# luneau-authentication

./: AppSettings.cs  Dockerfile  LuneauAuthentication.csproj  LuneauAuthentication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  AuthenticationController.cs  OrganizationController.cs
Inputs/: OrganizationInput.cs
Models/: Organization.cs
Outputs/: OrganizationOutput.cs  TokenOutput.cs
Properties/: launchSettings.json
Services/: AdminAuthHandler.cs  OrganizationAuthHandler.cs
Services/Authentication/: AdminAuthHandler.cs  OrganizationAuthHandler.cs
Services/Authorization/: AdminAuthorization.cs  OrganizationAuthorization.cs
Services/Jwt/: JwtService.cs  SigningKeyReader.cs
